{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Normal Build and Run",
            "type": "process",
            "command": "mingw32-make",
            "args": [
                "-j7",
                "default"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ]
        },        
        {
            "label": "Normal Build",
            "type": "process",
            "command": "mingw32-make",
            "args": [
                "-j7",
                "all"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Debug Build",
            "type": "process",
            "command": "mingw32-make",
            "args": [
                "-j7",
                "debug"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "Final Build",
            "type": "process",
            "command": "mingw32-make",
            "args": [
                "-j7",
                "final"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ]
        },
        {
            "label": "run main",
            "type": "process",
            "command": "mingw32-make",
            "args": [
                "run"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ]
        }, 
        {
            "label": "Clean",
            "type": "process",
            "command": "mingw32-make",
            "args": [
                "clean"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "group": "build",
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}